<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Apple Exercice</title>
        <style>
            #canvas{
                border: solid 1px #EfEfEf;
                background-color: #EfEfEf;
            }
            body {
                margin: 0;
            }
            #header{
                width: 100%;
                margin-right: 0;
                background-color: #1abc9c;
                height: 10%;
            }

            #title {
                padding: auto;
                color: #EEE;
                font-family: Arial;
                display: inline-block;
                margin-left: 10%;
            }
            #notification{
                display: inline-block;
                margin-left: 10%;
            }
            
            #notification p{
                display: inline-block;
                color: #EEE;
                font-family: Arial;
            }

            img {
                display: inline-block;
                padding: 0%;
                display: none;
                max-width: 10%;
                max-height: 10%;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id ="title">
                <h1>Apple Exercice</h1>
            </div>
            <div id="notification">
                <!-- <img src="warning.png" style="display: none;">-->
                <p></p>    
            </div>
        </div>
        <canvas id=canvas></canvas>
        <script src="script.js"></script>
    </body>
</html>










<!-- 
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #myCanvas{
            border: solid 3px #d3d3d3;  
            width: 90%;
            height: 85%;
            }

    </style>
</head>

<body>
<h1>Apple Exercie</h1>
<p id="test"></p>
<canvas id="myCanvas">

</canvas>
</body>
<script src="script.js"></script>
</html> 

-->
